<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#3332F2">
  <group android:scaleX="0.4609893"
      android:scaleY="0.4609893"
      android:translateX="28.413593"
      android:translateY="5.176552">
    <group android:translateY="158.69531">
      <path android:pathData="M94.921875,-89.453125Q89.734375,-89.453125,78.953125,-90.296875Q68.4375,-91.0625,62.96875,-91L58,-91Q58.1875,-81.1875,59.71875,-59.125Q61.109375,-38.5625,61.109375,-27.171875Q61.109375,-24.6875,61.546875,-19.625Q62,-14.578125,62,-12.015625Q62,-7.1875,60.453125,-3.703125Q58.484375,1,54.328125,1Q51.5,1,49.25,-0.96875Q47,-2.953125,47,-6.0625Q47,-7.125,47.34375,-9.234375Q47.703125,-11.359375,47.703125,-12.40625Q47.703125,-15.875,47.265625,-22.78125Q46.828125,-29.703125,46.828125,-33.234375Q46.828125,-43.328125,45.53125,-61.625Q44.171875,-81.390625,44,-90L37.65625,-89.921875Q22.375,-89.921875,13.65625,-92.21875Q8,-93.734375,8,-99.328125Q8,-102.265625,9.8125,-104.5Q11.90625,-106.96875,15.1875,-106.765625Q17.625,-106.625,26.359375,-105.5Q33.328125,-104.640625,37.65625,-104.640625Q41.84375,-104.640625,50.359375,-104.8125Q58.875,-105,63.0625,-105Q68.4375,-105,79,-104.25Q89.578125,-103.5,94.953125,-103.5Q97.953125,-103.5,99.96875,-101.484375Q102,-99.46875,102,-96.46875Q102,-93.53125,99.96875,-91.484375Q97.9375,-89.453125,94.921875,-89.453125Z"
          android:fillColor="#3332F2"/>
    </group>
  </group>
</vector>